# remove the default binding of thisk as "suspend-client" to keep from
set -g base-index 1
# accidentally sending things to background, since I'm changing the binding
# from C-b to C-z
unbind C-z

# unbind the default prefix
unbind C-b

set -g prefix C-z
bind-key z send-prefix

# second level
bind-key -n C-q send-prefix

set-option -g renumber-windows on
set-option -g allow-rename off
